{
  "pages": [
    "pages/index/index",
    "pages/receiveAddress/receiveAddress",
    "pages/orderSettle/orderSettle"
  ],
  "window": {
    "navigationStyle": "default",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "嘬一口炸鸡",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "auth": "/components/auth/auth",
    "login": "/components/login/login",
    "switchWithText": "/components/switchWithText/switchWithText",
    "van-calendar": "/miniprogram/@vant/weapp/dist/calendar/index",
    "van-icon": "/miniprogram/@vant/weapp/dist/icon/index",
    "van-field": "/miniprogram/@vant/weapp/dist/field/index",
    "van-button": "/miniprogram/@vant/weapp/dist/button/index",
    "van-picker": "/miniprogram/@vant/weapp/dist/picker/index",
    "van-toast": "/miniprogram/@vant/weapp/dist/toast/index",
    "van-popup": "/miniprogram/@vant/weapp/dist/popup/index",
    "van-notice-bar": "/miniprogram/@vant/weapp/dist/notice-bar/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于您当前位置和店铺距离的展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}